; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Math Drill
AppVerName=Math Drill 1.0
AppPublisher=Kyle Cordes
AppPublisherURL=http://kylecordes.com
AppSupportURL=http://kylecordes.com
AppUpdatesURL=http://kylecordes.com
DefaultDirName={pf}\Math Drill
DefaultGroupName=Math Drill
OutputBaseFilename=MathDrillSetup
Compression=lzma
SolidCompression=yes
SetupIconFile=icon/MathDrill.ico
DisableDirPage=yes
DisableProgramGroupPage=yes
DisableReadyPage=yes

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "MathDrill.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "Math Drill Documentation.pdf"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Math Drill"; Filename: "{app}\MathDrill.exe"
Name: "{group}\Math Drill Documentation"; Filename: "{app}\Math Drill Documentation.pdf"
Name: "{userdesktop}\Math Drill"; Filename: "{app}\MathDrill.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\MathDrill.exe"; Description: "{cm:LaunchProgram,Math Drill}"; Flags: nowait postinstall skipifsilent

